{
  "cSpell.words": [
    "apexcharts",
    "autodetection",
    "Avenir",
    "bucketid",
    "bucketname",
    "envsafe",
    "fkey",
    "gsap",
    "Iiwicm",
    "isbot",
    "loglevels",
    "mantine",
    "mockdata",
    "nextjs",
    "phantombyte",
    "Pipeable",
    "pkey",
    "plpgsql",
    "Postgrest",
    "preact",
    "Quickstart",
    "Ratelimit",
    "signout",
    "sortcolumn",
    "sortorder",
    "Supa",
    "supabase",
    "tabler",
    "tailwindcss",
    "tombstoned",
    "typecheck",
    "VITE",
    "XB",
    "XVCJ",
    "yoyo",
    "zustand"
  ]
}
